local move_acceleration = 30000
local max_speed = 50

local gravity = -1000

local ground_contact = false
local wall_contact = false
local player_contact = false

local allow_attack = true

local msg_contact_point_response = hash("contact_point_response")
local msg_collision_response = hash("collision_response")
local msg_animation_done = hash("animation_done")
local msg_simple_damage = hash("simple_damage")
local group_obstacle = hash("ground")
local group_wall = hash("walls")
local group_player = hash("player")
local group_respawn = hash("respawn")

local anim_wallk = hash("Run")
local anim_idle = hash("Idle")
local anim_attack = hash("Attack")



function init(self)
	self.last_direction_left = false
	self.velocity = vmath.vector3(0,0,0)
	self.movement = 1
	self.enemy_health = 50
	self.anim = nil
	self.spawn_position = go.get_position()
end

function final(self)
	
end



local function create_arrow(self)
	local pos = go.get_position()
	local bullet_id = factory.create("#arrowFactory", pos)
	
	local distance = 1600
	local speed = 400
	local duration = distance / speed
	local to
	
	if self.last_direction_left then
		sprite.set_hflip(bullet_id, true)
		physics.set_hflip(msg.url(nil, bullet_id, "arrowCollision"), true)
		to = (pos.x - distance) 
	else
		sprite.set_hflip(bullet_id, false)
		physics.set_hflip(msg.url(nil, bullet_id, "arrowCollision"), false)
		to = pos.x + distance
	end
	
	go.animate(bullet_id, "position.x", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, duration, 0, function()
		go.delete(bullet_id)
	end)
end

local function end_of_attack(self,  message_id, message, sender)
	if allow_attack then
		sprite.play_flipbook("#sprite", anim_idle)
		self.anim = anim_idle
		allow_attack = false
	end
	
end

local function play_animation(self, anim)
	if self.anim ~= anim and anim ~= nil then
		if anim == anim_attack then
			self.timer = timer.delay(0.66, false, create_arrow)
			allow_attack = true
		end
		sprite.play_flipbook("#sprite", anim,  end_of_attack)
		self.anim = anim
	end

	
end

local function update_animations(self)
	
	if self.movement < 0 then
		physics.set_hflip("#collisionEnemy", true)
		physics.set_hflip("#rangeBox", true)
		physics.set_hflip("#attackBox", true)
		sprite.set_hflip("#sprite", true)
		self.last_direction_left = true
	elseif self.movement > 0 then
		physics.set_hflip("#collisionEnemy", false)
		physics.set_hflip("#rangeBox", false)
		physics.set_hflip("#attackBox", false)
		sprite.set_hflip("#sprite", false)
		self.last_direction_left = false
	end
		
	if self.ground_contact then
		if self.player_contact then
			play_animation(self, anim_attack)
			
			self.player_contact = false
		elseif self.velocity.x == 0 then
			play_animation(self, anim_idle)
			if self.last_direction_left then
				self.movement = -1
			else
				self.movement = 1
			end
		else
			play_animation(self, anim_wallk)
			
		end
	end

	
	
end

function update(self, dt)
	if go.get_position().y < 392 and self.ground_contact then
		local new_pos = vmath.vector3(go.get_position().x, 392.015, go.get_position().z)
		go.set_position(new_pos)
	end
	local target_speed = self.movement * max_speed
	
	local speed_diff = target_speed - self.velocity.x
	
	local acceleration = vmath.vector3(0, gravity, 0)
	if speed_diff ~= 0 then
		
		if speed_diff < 0 then
			acceleration.x = -move_acceleration
		else
			acceleration.x = move_acceleration
		end
		
	end
	
	local dv = acceleration * dt
	
	if math.abs(dv.x) > math.abs(speed_diff) then
		dv.x = speed_diff
	end
	
	local v0 = self.velocity
	
	self.velocity = self.velocity + dv

	local dp = (v0 + self.velocity) * dt * 0.5
	update_animations(self)
	go.set_position(go.get_position() + dp)

	self.correction = vmath.vector3()
	
	self.ground_contact = false

end

local function handle_obstacle_contact(self, normal, distance)
	local proj = vmath.dot(self.correction, normal)
	
	local comp = (distance - proj) * normal
	
	self.correction = self.correction + comp
	
	go.set_position(go.get_position() + comp)
	
	if normal.y > 0.7 then
		self.ground_contact = true
	end
	
	proj = vmath.dot(self.velocity, normal)
	
	if proj < 0 then
		self.velocity = self.velocity - proj * normal
	end
end

local function handle_wall_contact(self, normal, distance)
	local proj = vmath.dot(self.correction, normal)

	local comp = (distance - proj) * normal

	self.correction = self.correction + comp

	go.set_position(go.get_position() + comp)
	
	self.wall_contact = true
	self.movement = normal.x

	proj = vmath.dot(self.velocity, normal)

	if proj < 0 then
		self.velocity = self.velocity - proj * normal
	end
	
	self.wall_contact = false
end

local function handle_player_contact(self, normal, distance)
	self.player_contact = true;
	if self.movement < 0 then
		self.last_direction_left = true
	elseif self.movement > 0 then
		self.last_direction_left = false
	end
	
	self.movement = 0

	
end

local function handle_enemy_damage(self)
	
	self.enemy_health = self.enemy_health -10
	if self.enemy_health == 0 then
		go.delete()
		msg.post("/player#player", "enemy_was_killed")
		msg.post("/factory#enemyFactory1", "killed")
	end 
	print(self.enemy_health)
	msg.post("LifeBarComplete#lifebar", "set_health", {health = self.enemy_health, max_health = 50})
	
end

function on_message(self, message_id, message, sender)

	if message_id == msg_simple_damage then
		handle_enemy_damage(self)
	end

	
	if message_id == msg_contact_point_response then
		if message.group == group_obstacle then
			handle_obstacle_contact(self, message.normal, message.distance)
		elseif message.group == group_wall and not self.wall_contact then
			handle_wall_contact(self, message.normal, message.distance)
		elseif message.group == group_respawn then
			go.set_position(self.spawn_position)
		end
	end

	if message_id == msg_collision_response and sender.fragment == hash("attackBox") then
		local id = go.get_id()
		msg.post("/player#player", "set_enemy", {enemy_url = id, allow = true})
	elseif message_id == msg_collision_response and sender.fragment == hash("rangeBox") then
		if message.group == group_player and not self.player_contact then
			handle_player_contact(self, message.normal, message.distance)
		elseif message.group == hash("tower") then
			handle_player_contact(self, message.normal, message.distance)
		end
	end
		
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
end

function on_reload(self)
	--
end
