local move_acceleration = 3500
local air_acceleration_factor = 0.8
local max_speed = 450
local gravity = -1000
local jump_takeoff_speed = 550
local touch_jump_timeout = 0.2

local msg_contact_point_response = hash("contact_point_response")
local msg_animation_done = hash("animation_done")
local msg_trigger_response = hash("trigger_response")
local msg_collision_response = hash("collision_response")
local msg_killed = hash("enemy_was_killed")
local group_obstacle = hash("ground")
local group_enemy = hash("enemy")
local group_respawn = hash("respawn")
local group_arrow = hash("arrow")
local input_left = hash("left")
local input_right = hash("right")
local input_jump = hash("up")
local input_attack = hash("attack_input")
local anim_run = hash("run")
local anim_idle = hash("idle")
local anim_jump = hash("jump")
local anim_attack = hash("attack")
local anim_fall = hash("fall")
local attack_counter = 0
local last_direction_left = false
local object_to_kill
local kills = 0


local function load_highscore()
	local filename = sys.get_save_file("sys_save_load", "highscore_kill")
	local data = sys.load(filename)
	return data.highscore or 0
end

local function save_highscore(highscore)
	local filename = sys.get_save_file("sys_save_load", "highscore_kill")
	sys.save(filename, { highscore = highscore })
end

local function update_labels(highscore)
	label.set_text("#highscore", "Highscore: " .. highscore)
end


function init(self)
	msg.post("@render:", "use_fixed_projection", { near = -1, far = 1, zoom = 1.5 })
	window.set_listener(window_callback)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "follow")
	self.spawn_position = go.get_position()
	self.anim_counter = 0
	self.highscore = load_highscore()
	update_labels(self.highscore)
	self.allowAttack = false
	self.is_attack = false
	self.follow = true 
	self.velocity = vmath.vector3(0, 0, 0)
	self.correction = vmath.vector3()
	self.ground_contact = false
	self.move_input = 0
	self.anim = nil
	self.touch_jump_timer = 0
	self.health = 300
	msg.post("attackBox#playerAttackBox", "disable")
	self.speed = vmath.vector3(0, 0, 0)
end

local function end_of_attack(self)
	if self.is_attack then
		self.is_attack = false
		sprite.play_flipbook("#sprite", anim_idle)
		self.anim = anim_idle
	end
	
end


local function play_animation(self, anim)
	if (self.anim ~= anim and anim ~= nil) then
		
		sprite.play_flipbook("#sprite", anim, end_of_attack)
		-- remember which animation is playing
		self.anim = anim
	end

	if attack_counter > 50 then
		sprite.play_flipbook("#sprite", anim_idle, end_of_attack)
		-- remember which animation is playing
		self.anim = anim_idle
		self.is_attack = false
	end
end

local function update_animations(self)
	
	if self.move_input < 0 then
		physics.set_hflip("#collisionobject", true)
		physics.set_hflip("#playerAttackBox", true)
		sprite.set_hflip("#sprite", true)
	elseif self.move_input > 0 then
		physics.set_hflip("#collisionobject", false)
		physics.set_hflip("#playerAttackBox", false)
		sprite.set_hflip("#sprite", false)
	end

	
	if self.ground_contact and self.is_attack ~= true then

		attack_counter = 0
		if self.velocity.x == 0 then
			play_animation(self, anim_idle)
		else
			play_animation(self, anim_run)
		end
	elseif self.is_attack then
		attack_counter = attack_counter + 1
		play_animation(self, anim_attack)
	else
		attack_counter = 0
		if self.velocity.y > 0 then
			play_animation(self, anim_jump)
		else
			play_animation(self, anim_fall)
		end
	end
end

function update(self, dt)
	
	if go.get_position().y < 392 and self.ground_contact then
		local new_pos = vmath.vector3(go.get_position().x, 392.015, go.get_position().z)
		go.set_position(new_pos)
	end
	local target_speed = self.move_input * max_speed
	
	local speed_diff = target_speed - self.velocity.x
	
	
	local acceleration = vmath.vector3(0, gravity, 0)

	if speed_diff ~= 0 then
		if speed_diff < 0 then
			acceleration.x = -move_acceleration
		else
			acceleration.x = move_acceleration
		end
		
		if not self.ground_contact then
			acceleration.x = air_acceleration_factor * acceleration.x
		end
	end
	
	local dv = acceleration * dt
	
	if math.abs(dv.x) > math.abs(speed_diff) then
		dv.x = speed_diff
	end
	
	local v0 = self.velocity
	
	self.velocity = self.velocity + dv
	
	local dp = (v0 + self.velocity) * dt * 0.5
	
	go.set_position(go.get_position() + dp)

	
	if self.touch_jump_timer > 0 then
		self.touch_jump_timer = self.touch_jump_timer - dt
	end

	update_animations(self)

	
	self.correction = vmath.vector3()
	self.move_input = 0
	self.ground_contact = false
	self.allowAttack = false

end

local function handle_obstacle_contact(self, normal, distance)
	
	local proj = vmath.dot(self.correction, normal)
	
	local comp = (distance - proj) * normal
	
	self.correction = self.correction + comp
	
	go.set_position(go.get_position() + comp)
	
	if normal.y > 0.7 then
		self.ground_contact = true
	end
	
	proj = vmath.dot(self.velocity, normal)
	
	if proj < 0 then
		-- remove that component in that case
		self.velocity = self.velocity - proj * normal
	end
end

local function handle_enemy_damage(self, object_id)
	msg.post(object_id, "simple_damage")
end

function on_message(self, message_id, message, sender)
	--sender.fragment == hash("playerAttackBox")
	
	if message_id == msg_contact_point_response then
		-- check that the object is something we consider an obstacle
		if message.group == group_obstacle then
			handle_obstacle_contact(self, message.normal, message.distance)
		elseif message.group == group_respawn then
			go.set_position(self.spawn_position)
		end
	end
	
	if message_id == hash("set_enemy") then
		object_to_kill = hash(message.enemy_url)
		self.allowAttack = message.allow
		
	end
	
	if message_id == msg_killed then
		kills = kills + 1
		label.set_text("#kills", "Kills: " .. kills)
		high_score = load_highscore()
		if high_score < kills then
			save_highscore(kills)
			update_labels(kills)
		end
		msg.post("default:/tower#tower", "set_kills", {msg_kills = kills})
	end
	
	if message_id == msg_collision_response then
		if message.group == group_enemy then
			--self.allowAttack = true
			--object_to_kill = message.other_id
			--handle_enemy_damage(self, message.other_id)
		end

		if message.other_group == group_arrow then
			go.delete(message.other_id)
			local damage = 10
			
			if kills > 99 then
				damage = 100
			elseif kills > 89 then
				damage = 90
			elseif kills > 79 then
				damage = 80
			elseif kills > 69 then
				damage = 70
			elseif kills > 59 then
				damage = 60
			elseif kills > 49 then
				damage = 50	
			elseif kills > 39 then
				damage = 50
			elseif kills > 29 then
				damage = 40
			elseif kills > 19 then
				damage = 30
			elseif kills > 9 then
				damage = 20
			end
			
			self.health = self.health - damage
			if self.health < 0 then
				self.health = 0
			end
			
			msg.post("LifeBarComplete#lifebar", "set_health", {health = self.health, max_health = 300})
			if self.health == 0 then
				go.delete()
				msg.post("proxy:/controller#controllerScript", "set_result", {result = kills})
				msg.post("proxy:/controller#controllerScript", "show_gameover")
			end
		end
	end
	
	if message_id == msg_trigger_response and sender.fragment == hash("playerAttackBox") then
		
		if message.enter then
			if message.group == group_enemy then
				--handle_enemy_damage(self, message.other_id)
			end
		end
	end
	
	
end

local function check_frame (self, anim, frame)
	if(self.anim ==anim) then
		cursor = go.get("#sprite", "cursor")
		if (cursor > frame and cursor < frame+0.1) then
			msg.post("attackBox#playerAttackBox", "enable")
		else
			msg.post("attackBox#playerAttackBox", "disable")
		end
	end
end

local function jump(self)
	if self.ground_contact then
		-- set take-off speed
		self.velocity.y = jump_takeoff_speed
		-- play animation
		play_animation(self, anim_jump)
	end
end

local function abort_jump(self)
	if self.velocity.y > 0 then
		self.velocity.y = self.velocity.y * 0.5
	end
end

local function attack(self)
	self.is_attack = true
	self.move_input = 0
	play_animation(self, anim_attack)
	if self.allowAttack then
		handle_enemy_damage(self, object_to_kill)
	end
end

local function abort_attack(self)
	self.is_attack = false
	play_animation(self, anim_idle)
end



function on_input(self, action_id, action)
	if action_id == input_left then
		self.move_input = -action.value
	elseif action_id == input_right then
		self.move_input = action.value
	elseif action_id == input_jump then
		if action.pressed then
			jump(self)
		elseif action.released then
			abort_jump(self)
		end
	elseif action_id == input_attack then
		if action.pressed then
			attack(self)
		elseif action.released then
			--abort_attack(self)
		end
	end
end